user nobady
server {
  listen 80 default_server;

  root /var/www;
  index index.php index.html index.htm;

  server_name localhost;

  location / {
    if (-f $request_filename) {
      expires 30d;
      break;
    }
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_params PATH_INFO $fastcgi_path_info;
    fastcgi_params PATH_TRANSLATED $document_root$fastcgi_path_info;
  }
}
